# must be unique in a given SonarQube instance
sonar.projectKey=nextjs-node-full-stack:60a61d91bedd587a5ef29eb1821904751b3dd96f

# --- optional properties ---

# defaults to project key
sonar.projectName=nextjs-node-full-stack
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8